═══════════════════════════════════════════════════════════════
 SPMVV EXAM RESULTS - DOCKER DEPLOYMENT
═══════════════════════════════════════════════════════════════

 ADMIN CREDENTIALS (HARDCODED - ALWAYS WORK):
   Username: admin
   Password: SpmvvExamResults

═══════════════════════════════════════════════════════════════
 OPTION 1: AUTOMATED (Run ONE command)
═══════════════════════════════════════════════════════════════

cd /root/spmvv-exam-results
./SIMPLE_DOCKER_DEPLOY.sh

Wait 10 minutes, then access: http://10.127.248.83:2026

═══════════════════════════════════════════════════════════════
 OPTION 2: MANUAL (If automated fails)
═══════════════════════════════════════════════════════════════

cd /root/spmvv-exam-results

# Stop old containers
podman stop spmvv_backend spmvv_frontend spmvv_db 2>/dev/null || true
podman rm spmvv_backend spmvv_frontend spmvv_db 2>/dev/null || true

# Create network
podman network create spmvv_network 2>/dev/null || true

# Start database
podman run -d --name spmvv_db --network spmvv_network \
  -p 3306:3306 \
  -e MYSQL_ROOT_PASSWORD=RootPassword@2026 \
  -e MYSQL_DATABASE=spmvv_results \
  -e MYSQL_USER=spmvv_user \
  -e MYSQL_PASSWORD=SpmvvDb@2026 \
  -v spmvv_mysql_data:/var/lib/mysql \
  docker.io/library/mariadb:10.11

sleep 30

# Build and start backend
cd backend
podman build -t spmvv_backend:latest .
podman run -d --name spmvv_backend --network spmvv_network \
  -p 8000:8000 \
  -e DB_HOST=spmvv_db \
  -e DB_NAME=spmvv_results \
  -e DB_USER=spmvv_user \
  -e DB_PASSWORD=SpmvvDb@2026 \
  -e ADMIN_USERNAME=admin \
  -e ADMIN_DEFAULT_PASSWORD=SpmvvExamResults \
  -e ALLOWED_HOSTS=localhost,127.0.0.1,10.127.248.83 \
  -e CORS_ALLOWED_ORIGINS=http://localhost:2026,http://10.127.248.83:2026 \
  spmvv_backend:latest
cd ..

sleep 20

# Build and start frontend
cd frontend
podman build -t spmvv_frontend:latest \
  --build-arg VITE_API_URL=http://10.127.248.83:8000/api .
podman run -d --name spmvv_frontend --network spmvv_network \
  -p 2026:2026 \
  -e VITE_API_URL=http://10.127.248.83:8000/api \
  spmvv_frontend:latest
cd ..

# Open firewall
firewall-cmd --permanent --add-port=8000/tcp
firewall-cmd --permanent --add-port=2026/tcp
firewall-cmd --reload

# Check status
podman ps

═══════════════════════════════════════════════════════════════
 AFTER DEPLOYMENT - ACCESS:
═══════════════════════════════════════════════════════════════

Frontend: http://10.127.248.83:2026
Backend:  http://10.127.248.83:8000/api

Login:
  Username: admin
  Password: SpmvvExamResults

═══════════════════════════════════════════════════════════════
 USEFUL COMMANDS:
═══════════════════════════════════════════════════════════════

Check status:        podman ps
View backend logs:   podman logs -f spmvv_backend
View frontend logs:  podman logs -f spmvv_frontend
Stop all:            podman stop spmvv_backend spmvv_frontend spmvv_db
Start all:           podman start spmvv_db && sleep 10 && podman start spmvv_backend spmvv_frontend
Restart backend:     podman restart spmvv_backend

Test login:
  curl -X POST http://localhost:8000/api/login/ \
    -H 'Content-Type: application/json' \
    -d '{"username":"admin","password":"SpmvvExamResults"}'

═══════════════════════════════════════════════════════════════

For detailed guide: cat DOCKER_FINAL_SUMMARY.md

